Shell 01 :
ex 01 :
id -Gn $FT_USER | tr ' ' ',' | tr -d "\n"


ex 02 :

find . -type f -name "*.sh" -exec basename {} .sh \;

ex 03 :

find . | wc -1 | sed 's/ //g'

ex 04 :

ifconfig | grep -w ether | cut -d " " -f 2

ex 05 : 

touch 42 > "\?$*'MaRViN'*$?\"

ex 06 : 
ls -l | awk 'NR%==1'

ex 07 :
cat /etc/passwd | sed '/^#/d' | awk 'NR % 2 == 0 {print $0}' | awk -F ":" '{  print $1 }' | rev | sort -fnr | awk -v FT_LINE1="$FT_LINE1" -v FT_LINE2="$FT_LINE2"  'NR >= FT_LINE1 && NR <= FT_LINE2 { print $0 }' | tr '\n' ' '  | sed 's+ +, +g' | sed 's+, $+.+g' | tr -d '\n'

